spring:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
  datasource:
    jdbc-url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}
    url: ${spring.datasource.jdbc-url}/${spring.datasource.db}
    docker: true
  mvc:
    dispatch-options-request: true
  flyway:
    enabled: true
  security:
    oauth2:
      client:
        registration:
          custom:
            client-id: ${keycloak.resource}
            client-secret: ${keycloak.credentials.secret}
            authorization-grant-type: client_credentials
        provider:
          custom:
            token-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

cors:
  origins: http://localhost:3000

logging:
  level:
    root: ERROR
    org.springframework: INFO
    org.hibernate: INFO
    io.craigmiller160: DEBUG
    io.craigmiller160.webutils: DEBUG
    org.flywaydb: INFO
  file:
    common-path: video-manager/server-logs/${spring.profiles.active}.log
    path: ${HOME}/${logging.file.common-path}


video:
  vlcCommand: vlc
  apiPageSize: 10
  fileExts: mp4,m4v
  converterFileExts: mkv
  security:
    password:
      hashRounds: 12
    token:
      expSecs: 300
      refreshExpSecs: 1200
      videoExpSecs: 21600

localfile:
  homeDir: ${user.home}

keycloak:
  auth-server-url: https://auth.craigmiller160.us
  ssl-required: all
  resource: video-manager-server
  use-resource-role-mappings: true
  bearer-only: true
